{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/nightly-score",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "0 13 * * *"
    }
  ]
}
